RDDApplication/Views/MediaPlayer.xaml

<UserControl x:Class="RDDApplication.Views.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDDApplication.Views" 
             xmlns:viewmodels="clr-namespace:RDDApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewmodels:MediaPlayerVM />
    </UserControl.DataContext>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="75">
            </RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement x:Name="VideoPlayer" Source="{Binding Video}"  LoadedBehavior="Manual" Grid.Row="1">
            
        </MediaElement>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="PlayButton" Style="{StaticResource ResourceKey=UIButtonTheme}" FontSize="15" HorizontalAlignment="Left" Grid.Row="2" Margin="20,0,20,0" Click="PlayPlayer">
                Воспроизвести
            </Button>
            <Button x:Name="PauseButton" Style = "{StaticResource ResourceKey=UIButtonTheme}" FontSize="15" HorizontalAlignment="Center" Grid.Row="2" Click="PausePlayer" Margin="20,0,20,0">Пауза</Button>
            <Button Style = "{StaticResource ResourceKey=UIButtonTheme}" FontSize="15" HorizontalAlignment="Right" Grid.Row="2" Command="{Binding OpenFileCommand}" Margin="20,0,20,0">Загрузить файл</Button>

        </WrapPanel>
        
    </Grid>
</UserControl>
